CONSULTA 627
ACRESCENTA 24 doenca8 14/11/2027
ACRESCENTA 800 doenca1 5/6/2028
ACRESCENTA 264 doenca3 19/0/2027
ACRESCENTA 735 doenca10 9/1/2021
ACRESCENTA 627 doenca1 7/6/2025
ACRESCENTA 703 doenca8 22/8/2026
ACRESCENTA 675 doenca2 18/3/2021
ACRESCENTA 264 doenca7 21/2/2030
ACRESCENTA 675 doenca6 24/2/2028
CONSULTA 519
ACRESCENTA 54 doenca9 14/11/2027
ACRESCENTA 605 doenca6 24/2/2028
ACRESCENTA 663 doenca6 14/11/2027
ACRESCENTA 627 doenca4 21/10/2021
ACRESCENTA 54 doenca8 24/8/2022
ACRESCENTA 663 doenca7 20/1/2026
ACRESCENTA 54 doenca9 3/11/2024
ACRESCENTA 675 doenca8 9/8/2021
ACRESCENTA 54 doenca4 5/6/2028
